# donora

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sigarda/donora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigarda/donora/: App.kt
app/src/main/java/com/sigarda/donora/adapter/: BannerAdapter.kt  BestLeaderboardAdapter.kt  BloodAdapter.kt  HistoryAdapter.kt  LeaderboardAdapter.kt  SchdeduleDonorAdapter.kt  VendorBloodAdapter.kt
app/src/main/java/com/sigarda/donora/data/local/: UserDataStore.kt  UserDataStoreManager.kt  UserLocalDataSource.kt
app/src/main/java/com/sigarda/donora/data/network/datasource/: AuthRemoteDataSource.kt  MainRemoteDataSource.kt
app/src/main/java/com/sigarda/donora/data/network/models/auth/create/: CreateProfileRequestBody.kt  CreateProfileResponse.kt  Data.kt
app/src/main/java/com/sigarda/donora/data/network/models/dashboard/banner/: BannerResponse.kt  Data.kt  Village.kt
app/src/main/java/com/sigarda/donora/data/network/models/history/Create/: CreateHistoryRequestBody.kt  CreateHistoryResponse.kt  Data.kt
app/src/main/java/com/sigarda/donora/data/network/models/history/Get/: Data.kt  GetHistoryRequestBody.kt  GetHistoryResponse.kt  TotalHistory.kt
app/src/main/java/com/sigarda/donora/data/network/models/leaderboard/bestplace/: BestLeaderBoardResponse.kt  Data.kt
app/src/main/java/com/sigarda/donora/data/network/models/leaderboard/commonplace/: AllLeaderBoardResponse.kt  Data.kt
app/src/main/java/com/sigarda/donora/data/network/models/notification/: NotificationModel.kt
app/src/main/java/com/sigarda/donora/data/network/models/profile/getProfile/: Data.kt  GetProfileResponse.kt  User.kt
app/src/main/java/com/sigarda/donora/data/network/models/profile/getprofile/: Blood.kt  Data.kt  DonorHistori.kt  GetProfileResponse.kt  Reward.kt  UserReward.kt  Village.kt
app/src/main/java/com/sigarda/donora/data/network/models/profile/profile/: Data.kt  GetProfileUserResponse.kt  GetprofileRequestBody.kt
app/src/main/java/com/sigarda/donora/data/network/models/schedule/: City.kt  Data.kt  District.kt  ScheduleDonorResponse.kt  VendorProfile.kt  Village.kt
app/src/main/java/com/sigarda/donora/data/network/models/stock/: Blood.kt  BloodRequestBody.kt  Data.kt  ProductData.kt  StockBloodTypeResponse.kt  VendorBloodRequestBody.kt
app/src/main/java/com/sigarda/donora/data/network/service/: AuthApiInterface.kt  FCMInterface.kt  MainApiInterface.kt
app/src/main/java/com/sigarda/donora/data/notification/: MyFirebaseMessagingService.kt  MyNotificationManager.kt  RetrofitClient.kt
app/src/main/java/com/sigarda/donora/data/repository/: AuthApiRepository.kt  MainApiRepository.kt
app/src/main/java/com/sigarda/donora/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sigarda/donora/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/banner/: BannerFragment.kt  BannerViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/sigarda/donora/ui/fragment/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/history/: CreateHistoryFragment.kt  HistoryFragment.kt  HistoryUnitFragment.kt  HistoryViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/profile/: LeaderboardProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/schedule/: ScheduleFragment.kt  ScheduleUnitFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/sigarda/donora/ui/fragment/stock/: BloodFragment.kt  StockFragment.kt  StockViewModel.kt  VendorBloodFragment.kt
app/src/main/java/com/sigarda/donora/ui/fragment/stock/viewmodel/: StockViewModel.kt
app/src/main/java/com/sigarda/donora/utils/: Constant.kt  Converters.kt  Extension.kt  Recource.kt
app/src/main/res/drawable/: ic_add_history.xml  ic_calendar_red.xml  ic_call.xml  ic_clock.xml  ic_loading.xml  ic_location.xml  ic_notification.xml  ic_pin.xml  ic_upload.xml  side_nav_bar.xml  view_accepted.xml  view_blood_button.xml  view_delete.xml  view_juara_dua.xml  view_juara_satu.xml  view_juara_tiga.xml  view_login.xml  view_oval.xml  view_round_grey.xml  view_yellow.xml  viewfull.xml
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_blood.xml  fragment_craete_history.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_history_unit.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_leaderboard_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_schedule_unit.xml  fragment_splash.xml  fragment_stock.xml  fragment_vendor_blood.xml  item_banner.xml  item_bestplace_leaderboard.xml  item_blood.xml  item_donor_history.xml  item_leaderboard.xml  item_schedule.xml  item_vendor_blood.xml  layout_editprofile.xml  layout_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sigarda/donora/: ExampleUnitTest.kt
(+38 files in other folders)
